server {
    listen   80; 
    server_name localhost;
    root /usr/share/nginx/html/apps/web/public;
    error_log /dev/stdout info;
    access_log /dev/stdout;

    location ~ /\.svn {
        deny all;
    }
    location / {
        index  index.php;
        if (!-f $request_filename){
            rewrite ^/(.+)$ /index.php?$1& last;
        }
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php5.6-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
server {
    listen   9003;
    server_name localhost;
    root  /usr/share/nginx/html/apps/api/public;
    error_log /dev/stdout info;
    access_log /dev/stdout;
    
    location ~ /\.svn {
        deny  all;
    }
    location / {
        index  index.php;
        if (!-f $request_filename){
            rewrite ^/(.+)$ /index.php?$1& last;
        }
    }
    
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php5.6-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

