user  nginx;
worker_processes  1;
worker_rlimit_nofile 10000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    sendfile	on;
    tcp_nopush	on;
    keepalive_timeout	60;
    tcp_nodelay	on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    client_max_body_size 50M;

    gzip  on;
    gzip_comp_level 9;
    gzip_buffers 16 64k;
    gzip_min_length 1k;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml application/json image/gif image/jpeg image/png image/x-ms-bmp;
    
    include /etc/nginx/conf.d/*.conf;
}
