[www]
user = nginx
group = nginx
listen = /run/php/php5.6-fpm.sock
listen.backlog = 4096
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
pm = dynamic
pm.max_children = 1000
pm.start_servers = 110
pm.min_spare_servers = 20
pm.max_spare_servers = 200
pm.process_idle_timeout = 60s;
pm.max_requests = 1000
slowlog = /var/log/$pool.log.slow
request_slowlog_timeout = 10
request_terminate_timeout = 60
rlimit_files = 51200
;env[LD_LIBRARY_PATH] = /usr/lib/oracle/11.2/client64/lib
;env[ORACLE_HOME] = /usr/lib/oracle/11.2/client64/lib
